html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0px;
	padding: 0px;
}

.tabs {
	color: #26a69a;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.tabs::-webkit-scrollbar {
	display: none;
}

.tabs-content.carousel .carousel-item {
	height: auto !important;
}

.tab {
	color: #26a69a;
}

.menu-button {
  color: rgba(238,110,115,0.7);
  cursor: pointer;
  padding-top: 14px;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
	margin-top: 20px;
}

.search-bar {
	margin: 0 30px 0 10px;
}

.card-title a {
	margin-left: 20px;
	color: black;
}

.card-title i {
	color: #26a69a;
}

.hat {
	width: 65%;
	height: 180px;
	margin: auto;
}

.org-data {
	margin-top: 16px;
}

.top {
	height: 24px;
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
}

.middle {
	height: 24px;
	border-left: 1px solid black;
	border-right: 1px solid black;
}

.bottom {
	height: 24px;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

li i {
	vertical-align: text-bottom;
}

.map {
	height: 100%;
	width: 100%;
}

.test {
	opacity: 1;
}

.test .hidden {
	opacity: 0;
}
